<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla Stopwatch</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        /* font-size: 10px; */
        /* 10px / 16px = 0.625 = 62.5% */
        /* Percentage of user's browser font-size setting */
        font-size: 62.5%;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;

        flex-direction: column;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        border: 5px solid #ffff00;
        padding: 10px;
        gap: 2rem;
        background-color: #6aacf4;
        color: white;
        font-size: 1.6rem;
        border-radius: 12px;
      }
      .flex-container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
      }
      .button {
        background-color: #fff;
        border: 1px solid #fff;
        border-radius: 12px;
        padding: 0.5rem 1rem;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><span id="secunde">00</span>:<span id="milisecunde">00</span></div>
      <div class="flex-container">
        <button class="button" id="start" type="button">Start</button>
        <button class="button" id="stop" type="button">Stop</button>
        <button class="button" id="reset" type="button">Reset</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
